{
  "compilerOptions": {
    "baseUrl": ".", // Root of your project
    "paths": {
	 "#root/*": "./*.js",
      "#libs/*": "./src/libs/*.lib.js",
      "#utils/*": ["src/utils/*.util.js"],
      "#routes/*": ["src/routes/*.route.js"],
      "#controllers/*": ["src/controllers/*.controller.js"],
      "#services/*": ["src/services/*.service.js"],
      "#configs/*": ["src/configs/*.config.js"],
      "#models/*": ["src/models/*.model.js"],
      "#middlewares/*": ["src/middlewares/*.middleware.js"]
    }
  },
  "include": ["src/**/*"] // Ensure your editor recognizes the source files
}
